# DominoQuimicoETEC

./: .env.example  .env.txt  .gitignore  ANALISE_COMPATIBILIDADE_ANDROID.md  CHECKLIST_ANTES_DEPLOY.md  CONFIGURACAO_ANDROID.md  CadastroScreen.java  FIX_SUMMARY.md  GESTOS.md  GerenciadorAcessibilidade.java  LoginScreen.java  PopUpAcessibilidade.java  PopUpCriaPartida.java  README.md  RESUMO_ANALISE_E_CORRECOES.md  StartScreen.java  TelaFimDeJogo.java  TelaLobby.java  TelaRanking.java  TelaTutorial.java  build.gradle  gradle.properties
android/: .gitignore  GESTURE_HANDLING.md  README.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/domino/android/: AndroidConnectionFactory.java  AndroidLauncher.java
android/src/main/java/com/domino/android/input/: AndroidGestureProcessor.java  GestureHandler.java
android/src/main/java/javax/security/sasl/: SaslClient.java  SaslException.java
android/src/main/res/drawable-nodpi/: app_icon.xml
android/src/main/res/values/: strings.xml
assets/: nebulosa.frag
core/: build.gradle
core/src/main/java/com/domino/: Main.java
core/src/main/java/com/domino/atores/: PecaVisual.java  ZonaDeSoltarPeca.java
core/src/main/java/com/domino/bd/: AndroidMongoDBConfig.java  ConnectionFactory.java
core/src/main/java/com/domino/controladores/: ControladorLogin.java  ControladorRanking.java  ControladorRecuperacao.java  ControladorRegistro.java
core/src/main/java/com/domino/dao/: PecaDao.java  UsuarioDao.java
core/src/main/java/com/domino/input/: GestureController.java  GestureListenerAdapter.java  InputManager.java
core/src/main/java/com/domino/logica/: Direcao.java  Peca.java  Tabuleiro.java  TesteLogica.java  Tipo.java
core/src/main/java/com/domino/modelos/: Estatisticas.java  Sessao.java  Usuario.java
core/src/main/java/com/domino/rede/: Cliente.java  Registro.java  Servidor.java
core/src/main/java/com/domino/rede/packets/: PacketComecarJogo.java  PacketEntrouJogador.java  PacketJogada.java  PacketLobby.java  PacketPontuacao.java  PacketPrimeiroJogador.java  PacketQuantidadePecas.java  PacketResultadoJogador.java  PacketResultadoJogo.java  PacketVoltaProLobby.java
core/src/main/java/com/domino/rede/telas/: GameScreen.java
core/src/main/java/com/domino/servicos/: EnviarEmail.java  ServicoPecas.java
core/src/main/java/com/domino/telas/: BaseScreen.java  CadastroScreen.java  CodeScreen.java  Estilos.java  ForgotPasswordScreen.java  GameScreen.java  GerenciadorAcessibilidade.java  LobbyScreen.java  LoginScreen.java  PanInputHandler.java  PopUpAcessibilidade.java  PopUpCadastro.java  PopUpCriaPartida.java  PopUpMensagem.java  RankingScreen.java  ResetPasswordScreen.java  StartScreen.java  TeacherScreen.java  TelaFimDeJogo.java  TelaLobby.java  TelaRanking.java  TelaTutorial.java  TutorialScreen.java  ZoomInputHandler.java
core/src/main/java/com/domino/texturas/: Background.java
core/src/test/java/: TesteDB.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/domino/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
