apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  google()
  mavenLocal()
}

android {
  namespace "com.domino.android"
  compileSdk 35

  defaultConfig {
    applicationId "com.domino.android"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main {
      assets.srcDirs += [rootProject.file('assets').path]
    }
  }

  packaging {
    resources {
      excludes += 'META-INF/proguard/androidx-*.pro'
      excludes += 'META-INF/NOTICE.md'
      excludes += 'META-INF/LICENSE.md'
      excludes += 'META-INF/NOTICE'
      excludes += 'META-INF/LICENSE'
      excludes += 'META-INF/native-image/**'
    }
  }
}

dependencies {
  // libGDX core and backend
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"

  // Android native libraries - MUST be included for libGDX to work
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

  // Android support libraries
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"

  // Project modules
  implementation project(':core')

  // Clean up conflicts
  configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
  }
}
