[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.esotericsoftware:kryonet:2.22.0-RC1"

  implementation 'org.mongodb:mongodb-driver-sync:4.11.1'
  implementation 'io.github.cdimascio:dotenv-java:3.2.0'
  implementation 'at.favre.lib:bcrypt:0.10.2'
  implementation 'com.sun.mail:jakarta.mail:2.0.2'

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
